{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-640c75f0-1ac0-4f6b-870d-0d732901b183;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}